{
  "name": "02-bases-node",
  "version": "0.0.2",
  "description": "Tablas de multiplicar",
  "main": "apps.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tabla3": "node apps --num=3"
  },
  "author": "Andres Alvarado",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "yargs": "^17.7.1"
  }
}
